API_BASE_URL=http://xxxxxx:5001
PEDIDO_SERVICE_URL=http://xxxxx:3000
CLIENTE_SERVICE_URL=http://xxxxxxx:4000

PORT=5001

MERCADOPAGO_ACCESS_TOKEN=TEST-....
MERCADOPAGO_PUBLIC_KEY=TEST-....
MERCADOPAGO_NOTIFICATION_URL=http://xxxxxx:5001/webhook
MERCADOPAGO_SUCCESS_URL=http://xxxxxx:5001/success
MERCADOPAGO_FAILURE_URL=http://xxxxxx:5001/failure
MERCADOPAGO_PENDING_URL=http://xxxxxx:5001/pending

DYNAMODB_TABLE_NAME=Pagamentos
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_REGION=xx-xxxx-n
COGNITO_USER_POOL_ID=xx-xxxx-xxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx

NODE_ENV=local