API_BASE_URL=http://localhost:5001
PEDIDO_SERVICE_URL=http://pedido:3000
CLIENTE_SERVICE_URL=http://cliente:4000

PORT=5001

MERCADOPAGO_ACCESS_TOKEN=TEST-7513763222088119-102723-066d60f2c69bc1f0a4f4d4163d2b448a-163051303
MERCADOPAGO_PUBLIC_KEY=TEST-5ae40bfd-d399-475d-914f-79a45924cf87
MERCADOPAGO_NOTIFICATION_URL=http://localhost:5001/webhook
MERCADOPAGO_SUCCESS_URL=http://localhost:5001/success
MERCADOPAGO_FAILURE_URL=http://localhost:5001/failure
MERCADOPAGO_PENDING_URL=http://localhost:5001/pending

DYNAMODB_TABLE_NAME=Pagamentos
AWS_ACCESS_KEY_ID=AKIARZ5BM7TMYV5H4HPM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_4hF0kAFyR
COGNITO_CLIENT_ID=4cljtbjp7g3ltfsp5e86056cmi

NODE_ENV=local